{% load static %}
<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{% static 'main/images/favicon.png' %}">

	<title>Online Savaari</title>

	<!-- Custom -->
	<link rel="stylesheet" href="{% static 'main/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/custom.css' %}">
</head>
 
<body onload="adjoin();">
	<!-- Main Header -->
	<div class="main-header">
		<div class="container">
			<!-- {% if user.is_authenticated %}
			{% for message in messages %}
    			<div class="alert {{ message.tags }} alert-dismissible shadow fade show" role="alert">
       			 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           		 <span aria-hidden="true">&times;</span>
       			</button>
        			{{ message | safe }}
    			</div>
				{% endfor %}
			{% else %}
			<div class="alert alert-danger alert-dismissible shadow fade show" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				You are Logout
			</div>
			{% endif %} -->
			<!-- <div class="alert alert-warning mb-4" role="alert"> <strong>Warning!</strong> This site is under maintenance.</div> -->
			<div class="row align-items-center">
				<div class="col-md-4 col-3 pr-0 order-lg-1 order-1">
					<div class="left-sec">
						<div class="logo-widget">
							<a href="{% url 'index'%}">
								<img class="img-fluid" src="{% static 'main/images/logo.gif' %}" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 order-lg-2 order-3">
					<div class="center-sec">
						<ul class="menu-items">
							<li>
								<a href="#" class="active">
									<i class="flight-icon"></i>
									<span>Flights</span>
								</a>
							</li>
							<li>
								<a href="{% url 'hotel_home'%}">
									<i class="hotel-icon"></i>
									<span>Hotels</span>
								</a>
							</li>
							<li>
								<a href="{% url 'insurance_claim'%}">
									<i class="insurance-icon"></i>
									<span>Insurance</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-9 order-lg-3 order-2 pl-0">
					<div class="right-sec">
						<div class="region-select">
							<select id="country-select">
								<option data-icon="{% static 'main/images/flags/in.svg' %}">India</option>
								<!-- <option data-icon="{% static 'main/images/flags/af.svg' %}">Afghanistan</option>
								<option data-icon="{% static 'main/images/flags/au.svg' %}">Australia</option>
								<option data-icon="{% static 'main/images/flags/ca.svg' %}">Canada</option>
								<option data-icon="{% static 'main/images/flags/ru.svg' %}">Russia</option>
								<option data-icon="{% static 'main/images/flags/us.svg' %}">USA</option> -->
							</select>
						</div>
						<div class="links">
							<a href="{% url 'offer_details' %}">offers</a>	
						</div>
						{% if user.is_authenticated %}
						<div class="dropdown ">
							<button class="dropdown-toggle" type="button" data-toggle="dropdown">
								<img src="{% static 'main/images/avatar/1.jpg' %}" alt="">
								<span>Hi, {{ user.first_name }}</span>
							</button>
							<div class="dropdown-menu">
								<!-- <a href="#" class="dropdown-item">Account Settings</a> -->
								<a href="{% url 'profile'%}" class="dropdown-item">Profile</a>	
								<a href="{% url 'dashboard'%}" class="dropdown-item">Dashboard</a>
								<a href="{% url 'booking_history' %}" class="dropdown-item">My Bookings</a>
								{% comment %} <a href="{% url 'hold_ticket' %}" class="dropdown-item">Hold Bookings</a> {% endcomment %}
								<a href="{% url 'savaari_cash' %}" class="dropdown-item">Savaari Cash</a>
								<div class="dropdown-divider"></div>
								<a href="{% url 'custlogout' %}" class="dropdown-item">Logout</a>
							</div>
						</div>
						{% else %}
						<div class="dropdown">
							<button class="dropdown-toggle" type="button" data-toggle="dropdown">
								<span>Account</span>
							</button>
							<div class="dropdown-menu">
								<a href="{% url 'custlogin'%}" class="dropdown-item">Login</a>
								<a href="{% url 'register_customer'%}" class="dropdown-item">Sign Up</a>
								<div class="dropdown-divider	"></div>
								<a href="{% url 'register_corporatecust'%}" class="dropdown-item">For Business</a>
								<a href="{% url 'register_corporatecust'%}" class="dropdown-item">For Agents</a>
							</div>
						</div>
						{% endif %}
						<div class="dropdown">
							<button class="dropdown-toggle" type="button" data-toggle="dropdown">
								<span>Support</span>
							</button>
							<div class="dropdown-menu">
								<a href="" class="dropdown-item">Call Us</a>
								<a href="mailto:support@onlinesavaari.com" class="dropdown-item">Mail Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
