{% load static %}
{% include "online_savaari/header.html" %}
	<!-- Main -->
	<main class="main-body">
		<section class="user-pg">
			<div class="container">
				<div class="row">
					<div class="col-12">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-12 left-sec">
						<ul class="breadcumb">
							<li><a href="{% url 'dashboard'%}">Dashboard</a></li>
							<li><span>Booking History</span></li>
						</ul>
						<ul class="sidemenu">
							<li>
								<a href="{% url 'dashboard'%}">Dashboard</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#" id="bookingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Booking</a>
								<div class="dropdown-menu" aria-labelledby="bookingDropdown" style="display: none;">
									<a class="dropdown-item" href="{% url 'cancel'%}">Cancel</a>
									<a class="dropdown-item" href="{% url 'rescheduleclaim'%}">Reschedule</a>
									<a class="dropdown-item" href="{% url 'booking_history'%}">All Bookings</a>
								</div>
							</li>
							<li>
								<a href="{% url 'refundclaim'%}">Refund</a>
							</li>
							<li>
								<a href="{% url 'profile'%}">Profile</a>
							</li>
							<li>
								<a href="{% url 'savaari_cash'%}">Savaari Cash</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-9 col-md-8 col-12 right-sec">
						<div class="box-one profile-box">
							<div class="title-sec">
								<h4>All Bookings</h4>
								<div class="filter-select">
									<span>Filter/ Sort By</span>
									<select name="" id="" class="form-control">
										<option value="">Relevance</option>
										<option value="">Upcoming</option>
										<option value="">Completed</option>
										<option value="">Cancelled</option>
										<option value="">By Date</option>
									</select>
								</div>
							</div>
							<div class="profile-table">
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>#ID</th>
												<th>Description</th>
												<th>Date</th>
												<th>Status</th>
												<th>Transaction Id</th>
												<th>Amount</th>
												<th>PNR No.</th>
												<th>Action</th>
											</tr>
										</thead>
										
										<tbody>
											<tr>
												<td>{{pas.os_bookingId}}</td>
												<td>
													<b style="white-space: nowrap;">{{pas.src}} - {{pas.dest}}</b>
												</td>
												<td>
													{{pas.departure_date}}
													{{pas.departure_time}}

												</td>
												<td>
													<b class="text-success"> {{pas.flight_status}}</b>
												</td>
												<td>{{pas.transaction_id}}</td>
												
												
												<td>
												₹ {{pas.paid_amount}}
												</td>


												<td>{{pas.pnr}}</td>
												<td>
													<div class="action-btn">
														<a href="/flight/newinvoice/?bookingId={{pas.bookingId}}" class="btn btn-blue btn-sm" title="View Details">
			
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path style="fill: white;" d="M160 256C160 185.3 217.3 128 288 128C358.7 128 416 185.3 416 256C416 326.7 358.7 384 288 384C217.3 384 160 326.7 160 256zM288 336C332.2 336 368 300.2 368 256C368 211.8 332.2 176 288 176C287.3 176 286.7 176 285.1 176C287.3 181.1 288 186.5 288 192C288 227.3 259.3 256 224 256C218.5 256 213.1 255.3 208 253.1C208 254.7 208 255.3 208 255.1C208 300.2 243.8 336 288 336L288 336zM95.42 112.6C142.5 68.84 207.2 32 288 32C368.8 32 433.5 68.84 480.6 112.6C527.4 156 558.7 207.1 573.5 243.7C576.8 251.6 576.8 260.4 573.5 268.3C558.7 304 527.4 355.1 480.6 399.4C433.5 443.2 368.8 480 288 480C207.2 480 142.5 443.2 95.42 399.4C48.62 355.1 17.34 304 2.461 268.3C-.8205 260.4-.8205 251.6 2.461 243.7C17.34 207.1 48.62 156 95.42 112.6V112.6zM288 80C222.8 80 169.2 109.6 128.1 147.7C89.6 183.5 63.02 225.1 49.44 256C63.02 286 89.6 328.5 128.1 364.3C169.2 402.4 222.8 432 288 432C353.2 432 406.8 402.4 447.9 364.3C486.4 328.5 512.1 286 526.6 256C512.1 225.1 486.4 183.5 447.9 147.7C406.8 109.6 353.2 80 288 80V80z"/></svg>
														</a>
														<a href="/cancel/?bookingId={{pas.bookingId}}" class="btn btn-red btn-sm" title="Cancel">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path style="fill:white;" d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256z"/></svg>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	{% include "online_savaari/footer.html" %}

	<!-- Jquery min -->
	<script src="{% static 'main/js/jquery.min.js' %}"></script>

	<!-- Popper Min -->
	<script src="{% static 'main/plugins/bootstrap/js/popper.min.js' %}"></script>

	<!-- Bootstrap -->
	<script src="{% static 'main/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

	<!-- Jquery UI -->
	<script src="{% static 'main/plugins/Jquery-ui/jquery-ui.min.js' %}"></script>

	<!-- Owl Carousel -->
	<script src="{% static 'main/plugins/owl-carousel/js/owl.carousel.min.js' %}"></script>

	<!-- Star Rating -->
	<script src="{% static 'main/plugins/star_rating/star-rating.js' %}"></script>

	<!-- Quantity -->
	<script src="{% static 'main/plugins/quantity.js' %}"></script>

	<!-- Phone -->
	<script src="{% static 'main/plugins/phone/phone.js' %}"></script>

	<!-- Select -->
	<script src="{% static 'main/plugins/selectbox.js' %}"></script>

	<!-- Select -->
	<script src="{% static 'main/plugins/seat-booking/seat.js' %}"></script>

	<!-- Custom -->
	<script src="{% static 'main/js/default.js' %}"></script>

</body>

</html>