{% load crispy_forms_tags %}
{% load static %}
<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{% static 'main/images/favicon.png' %}">

	<title>Online Savaari</title>

	<!-- Custom -->
	<link rel="stylesheet" href="{% static 'main/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/custom.css' %}">
    <style>
        #hint_id_new_password1{
            display: none;
        }
    </style>
</head>

<body>
	<!-- Login -->
	<section class="login-pg">
		<div class="login-box box-one">
			<div class="row">
				<div class="col-md-6 left-sec">
					<div class="logo-widget">
						<a href="{% url 'index' %}">
							<img src="{% static 'main/images/logo.png' %}" alt="">
						</a>
					</div>
					<div class="info-box">
						<h5>For more log In</h5>
						<ul>
							<li>
								<img src="{% static 'main/images/icon/login1.png' %}" alt=""> <b>View</b> / <b>Cancel</b> / <b>Reschedule</b> bookings
							</li>
							<li>
								<img src="{% static 'main/images/icon/login2.png' %}" alt=""> Check booking <b>history</b>, manage <b>cancellations</b> & print <b>e-Tickets</b>
							</li>
							<li>
								<img src="{% static 'main/images/icon/login3.png' %}" alt=""> Book faster with <b>Pre-Filled Forms</b>, saved <b>Travellers</b> & <b>Saved Cards</b>
							</li>
						</ul>
					</div>
					<a href="{% url 'register_customer' %}" class="btn btn-red signup-btn" style="color: white;">Sign up</a>
				</div>
				<div class="col-md-6 right-sec">
					<div class="heading-one">
						<h2 class="font-weight-bold mt-3">Password Reset Confirm</h2>
                        <p>Please enter your new password.</p>
					</div>
					{% if error_mgs %}
					<h4 class="text-danger">{{error_mgs}}</h4>
					{% endif %}
					<form id="login-id" method="POST">
						{% csrf_token %}
						<div class="form-content">
							<div class="form-group">
								<!-- <label for="">Email*</label> -->
                                {{ form|crispy }}  
							</div>
							<div class="form-group">
								<button class="btn btn-primary" type="submit">Reset password</button>
							</div>
						</div>
					</form>

					<p class="small">
						By proceeding, you agree with our <a href="{% url 'term'%}" target="_blank">Terms of Service</a>, <a href="{% url 'privacy'%}" target="_blank">Privacy Policy</a> & <a href="#"
							target="_blank">User Agreement</a>.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Jquery min -->


</body>

</html>