{%load static%}
{% include "online_savaari/header.html" %}
<link href="{% static 'admin/plugins/animate/animate.css' %}" rel="stylesheet" type="text/css" />
<script src="{% static 'admin/plugins/sweetalerts/promise-polyfill.js' %}"></script>
<link href="{% static 'admin/plugins/sweetalerts/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'admin/plugins/sweetalerts/sweetalert.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'admin/assets/css/components/custom-sweetalert.css' %}" rel="stylesheet" type="text/css" />
<!-- {% csrf_token %} -->

<style>
	#loader{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.231);
		z-index: 11111;
	}

	:root {
/* 	Size is a variable for both - height and width dimensions of the circle  */
	--size: 300px;
/* 	First Color Value */
	--clrFirstSpin: lightpink;
/* 	Second Color Value */
	--clrSecondSpin: aqua;
/* 	Third Color Value */
	--clrThirdSpin: purple;
/* 	Duration for text blinking animation  */
	--displayingTextTime: 2500ms;
	--spinnerFont: calc(var(--size)/10);
}

body.active #loader {
	display: flex;
	align-items:center;
	justify-content:center;
	min-height:100vh;
	margin:0;
	font-family:'Verdana', sans-serif;
}

.spinner {
	display: flex;
	align-items:center;
	justify-content:center;
	width:var(--size);
	height:var(--size);
	position:relative;

}

.spinner-area {
	border: 15px solid transparent;
	position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
	animation: rotate var(--duration) var(--timing) infinite;
  mix-blend-mode: overlay;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.spinner-third {
	border-top-color:var(--clrThirdSpin);
	--duration: 1.5s;
	--timing: ease-in;	
}

.spinner-second {
	border-left-color:var(--clrSecondSpin);
	--duration: 2s;
	--timing: ease-in
}

.spinner-first {
	border-bottom-color: var(--clrFirstSpin);
	--duration: 3s;
	--timing: ease-in-out
}

.spinner p {
	font-size: var(--spinnerFont);
	text-transform:none;
	animation: displaying-text var(--displayingTextTime) ease-in-out infinite;
	color: #fff;
}

@keyframes displaying-text {
  0% {
    opacity:1;
  }
	50% {
    opacity: 0.2;
  }
	100% {
	opacity:1;
	}
}



.spinner:after {
	content:'Nothing will be loaded!';
  width:100px;
  padding:15px;
  height:50px;
  display:block;
  position:absolute;
  top:-85px;
  right:-40px;
	background:white;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 42% 75%, 22% 100%, 22% 75%, 0% 75%);
/* 	animation: displayMessage 2s linear 3s; */
		animation-name:displayMessage;
		animation-duration:3s;
		animation-timing-function:ease-in-out;
		animation-delay: 5s;
		animation-iteration-count: 1;
  	animation-fill-mode: forwards;
		animation-play-state:pause;
		opacity:0;
}
body.active {margin: 0; height: 100%; overflow: hidden}
</style>

<div id="loader">
	<div class="spinner">
		<p>loading...</p>
		<div class="spinner-area spinner-first"></div>
		<div class="spinner-area spinner-second"></div>
		<div class="spinner-area spinner-third"></div>
	</div>
</div>
<!-- Main -->
	<div class="loader mx-auto"></div>
	<main class="main-body">
	<form id="booking-form" action="{% url 'instant_booking' %}" method="post">
		{% csrf_token %}	
		<section class="payment-pg">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 left-sec">
						<div class="title-sec">
							<h3>
								<span>
									<img src="{% static 'main/images/icon/credit-card.png' %}" alt=""> Payment Method
								</span>
							</h3>
						</div>
						<div class="box-one">
							<div class="tab-box-three">
								<ul class="nav nav-pills" role="tablist" style="justify-content: flex-start;">
									<li class="nav-item">
										<a class="nav-link active" id="tab-one" data-toggle="pill" href="#one-tab" role="tab" aria-controls="one-tab" aria-selected="true">Instant Payment</a>
									</li>
									<!-- <li class="nav-item">
										<a class="nav-link" id="tab-two" data-toggle="pill" href="#two-tab" role="tab" aria-controls="two-tab" aria-selected="false">UPI</a>
									</li> -->
									<li class="nav-item">
										<a class="nav-link" id="tab-three" data-toggle="pill" href="#three-tab" role="tab" aria-controls="three-tab" aria-selected="false">Savaari Wallet</a>
									</li>
									<!-- <li class="nav-item">
										<a class="nav-link" id="tab-two" data-toggle="pill" href="#two-tab" role="tab" aria-controls="two-tab" aria-selected="false">Credit Card</a>
									</li> -->
									<li class="nav-item hide">
										<a class="nav-link" id="tab-three" data-toggle="pill" href="#three-tab" role="tab" aria-controls="three-tab" aria-selected="false">Debit
											Card</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="tab-four" data-toggle="pill" href="#four-tab" role="tab" aria-controls="four-tab" aria-selected="false">Credit</a>
									</li>
									<li class="nav-item" style="display: none;">
										<a class="nav-link" id="tab-five" data-toggle="pill" href="#five-tab" role="tab" aria-controls="five-tab" aria-selected="false">Buy
											Now Pay Later</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="one-tab" role="tabpanel" aria-labelledby="tab-one">
										<div class="paybox">
											<h4>Pay Instant</h4>
											<div class="row justify-content-center">
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/1.png' %}" alt="">
														<p>
															Keep UPI app open on your mobile phone.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/2.png' %}" alt="">
														<p>
															Enter VPA and click on Pay Now.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/3.png' %}" alt="">
														<p>
															Savari will send a payment request to your UPI app.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/4.png' %}" alt="">
														<p>
															Enter MPIN on your UPI app to authorize payment.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/5.png' %}" alt="">
														<p>
															Congratulations your payment is done.
														</p>
													</div>
												</div>
											</div>
											<!-- <div class="row">
												<div class="col-lg-5 col-md-6 col-12 mt-5">
													<div class="form-group m-0">
														<label for="">Virtual Payment Address</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div> -->
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{ amount }}</h1>
														<button type="button" class="btn btn-red" id="rzp-button1">Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div>
						
									<div class="tab-pane fade" id="two-tab" role="tabpanel" aria-labelledby="tab-two">
										<div class="paybox">
											<h4>Pay with UPI</h4>
											<div class="row justify-content-center">
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/1.png' %}" alt="">
														<p>
															Keep UPI app open on your mobile phone.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/2.png' %}" alt="">
														<p>
															Enter VPA and click on Pay Now.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/3.png' %}" alt="">
														<p>
															Savari will send a payment request to your UPI app.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/4.png' %}" alt="">
														<p>
															Enter MPIN on your UPI app to authorize payment.
														</p>
													</div>
												</div>
												<div class="col-md-4 col-6">
													<div class="upi-step-box">
														<img src="{% static 'main/images/icon/upi/5.png' %}" alt="">
														<p>
															Congratulations your payment is done.
														</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-5 col-md-6 col-12 mt-5">
													<div class="form-group m-0">
														<label for="">Virtual Payment Address</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{ amount }}</h1>
														<button type="button" id="rzp-button2" class="btn btn-red" >Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="tab-pane fade" id="three-tab" role="tabpanel" aria-labelledby="three-tab">
										<div class="paybox">
											<h4>Pay with Savaari Wallet</h4>
											<div class="" style="display: flex;justify-content: space-between;align-items: center;">                                    
												<div class="balance">
													<h4 style="margin: 0;">Savaari Balance</h4>
													
													<p id="balance-status" class="m-0" style="color: red;font-size:0.6rem;text-align:start;"></p>
													
													<h2 style="text-align: start;border-bottom: 0.5px dashed black;">₹ <span id="wallet-amount">0.0</span></h2>
												</div>
												<!-- <div class="topup">
													<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#loginModal">
														TOPUP
													</button>
												</div> -->
											</div>
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{ amount }}</h1>
														<button type="button" class="btn btn-red" id="btn-wallet">Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div>
									<!-- <div class="tab-pane fade" id="two-tab" role="tabpanel" aria-labelledby="tab-two">
										<div class="paybox">
											<h4>Pay with Credit Card</h4>
											<div class="row">
												<div class="col-lg-5 col-md-6 col-12">
													<div class="form-group">
														<label for="">Credit Card Number</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col-lg-5 col-md-6 col-12">
													<div class="form-group">
														<label for="">Name On Card</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-5 col-md-6 col-12">
													<div class="form-group">
														<label for="">Expiry Date</label>
														<div class="row">
															<div class="col-6 pr-1">
																<select name="" id="" class="form-control">
																	<option value="">Month</option>
																</select>
															</div>
															<div class="col-6 pl-1">
																<select name="" id="" class="form-control">
																	<option value="">Year</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-2 col-md-2 col-4">
													<div class="form-group">
														<label for="">CVV</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col-12">
													<label class="custom-checkbox">Save your card for faster payment. CVV will not be saved.
														<input checked="checked" type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{amount}}</h1>
														<button class="btn btn-red">Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div> -->
									<div class="tab-pane fade" id="three-tab" role="tabpanel" aria-labelledby="tab-three">
										<div class="paybox">
											<h4>Pay with Savaari Credit</h4>
											<div class="" style="display: flex;justify-content: space-between;align-items: center;">                                    
												<div class="balance">
													<h4 style="margin: 0;">Savaari Balance</h4>
													
													<p id="balance-status" class="m-0" style="color: red;font-size:0.6rem;text-align:start;"></p>
													
													<h2 style="text-align: start;border-bottom: 0.5px dashed black;">₹ <span id="credit_amount">0.0</span></h2>
												</div>
												<!-- <div class="topup">
													<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#loginModal">
														TOPUP
													</button>
												</div> -->
											</div>
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{ amount }}</h1>
														<button type="button" class="btn btn-red" id="btn-credit">Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="four-tab" role="tabpanel" aria-labelledby="tab-four">
										<div class="paybox">
											<h4>Pay with Savaari Credit</h4>
											<div class="" style="display: flex;justify-content: space-between;align-items: center;">                                    
												<div class="balance">
													<h4 style="margin: 0;">Credit Amount</h4>
													
													<p id="balance-status" class="m-0" style="color: red;font-size:0.6rem;text-align:start;"></p>
													
													<h2 style="text-align: start;border-bottom: 0.5px dashed black;">₹ <span id="credit_amount">0.0</span></h2>
												</div>
												<!-- <div class="topup">
													<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#loginModal">
														TOPUP
													</button>
												</div> -->
											</div>
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{ amount }}</h1>
														<button type="button" class="btn btn-red" id="btn-credit">Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="five-tab" role="tabpanel" aria-labelledby="tab-five">
										<div class="paybox">
											<h4>Pay Later with</h4>
											<div class="row">
												<div class="col-lg-5 col-md-6 col-12">
													<div class="form-group m-0">
														<label class="custom-radio custom-radio-img">
															<img src="{% static 'main/images/icon/bank/lazypay.png' %}" alt="">
															<input checked="checked" name="radio2" type="radio">
															<span class="checkmark"></span>
														</label>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-12 mt-4">
													<div class="total-pay">
														<h1>₹ {{amount}}</h1>
														<button class="btn btn-red">Pay Now</button>
													</div>
													<p class="small m-0">
														By clicking on Pay Now, you are agreeing to our Terms & Conditions , Privacy policy, User Agreement and Covid-19 Guidelines.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						<input type="hidden" name="spice_token" value="{{spice_token}}">
						<input type="hidden" name="gds_ref" value="{{gds_ref}}">						
						<input type="hidden" name="gds_file" value="{{gds_file}}">
						<input type="hidden" name="key" value="{{key}}">
						<input type="hidden" name="search_query" value="{{search_query}}">
						<input type="hidden" name="seataddon" value="{{seataddon}}">
						<input type="hidden" name="akasa_token" value="{{akasa_token}}">
						<input type="hidden" name="addon" value="{{addon}}">
						<input type="hidden" name="bagaddon" value="{{bagaddon}}">
						<input type="hidden" name="gstno" value="{{gstno}}">
						<input type="hidden" name="company_name" value="{{company_name}}">
						<input type="hidden" name="gst_email" value="{{gst_email}}">
						<input type="hidden" name="gst_mobile" value="{{gst_mobile}}">
						<input type="hidden" name="address" value="{{address}}">
						<input type="hidden" name="insurance_checked" value="{{insurance_checked}}">
						<input type="hidden" name="pay_id" value="{{payment.id}}">
						<input type="hidden" name="pay_amount" value="{{payment.amount}}">
						<input type="hidden" name="meal_code" value="{{meal_code}}">
						<input type="hidden" name="bagg_code" value="{{bagg_code}}">
						<input type="hidden" name="rtype" value="{{rtype}}">
						<input type="hidden" name="sbookindId" value="{{sbookindId}}">
						<input type="hidden" name="token" value="{{token}}">
						<input type="hidden" name="ticketid" value="{{ticketid}}">
						<input type="hidden" name="adult" value="{{adult}}">
						<input type="hidden" name="child" value="{{child}}">
						<input type="hidden" name="infant" value="{{infant}}">
						<input type="hidden" name="departure_date" value="{{departure_date}}">
						<input type="hidden" name="arrival_date" value="{{arrival_date}}">
						<input type="hidden" name="flight_num" value="{{flight_num}}">
						<input type="hidden" name="apiamount" value="{{ apiamount }}">
						<input type="hidden" name="src" value="{{src}}">
						<input type="hidden" name="dest" value="{{dest}}">
						<input type="hidden" name="cabinClass" value="{{cabinClass}}">
						<input type="hidden" name="Person" value="{{Person}}">
						<input type="hidden" name="title" value="{{title1}}">
						<input type="hidden" name="first_name" value="{{first_name1}}">
						<input type="hidden" name="last_name" value="{{last_name1}}">
						<input type="hidden" name="pp" value="{{pp1}}">
						<input type="hidden" name="email" value="{{email}}">
						<input type="hidden" name="mobile" value="{{mobile}}">
						<input type="hidden" name="bookingId" value="{{bookingId}}">
						<input type="hidden" name="amount" value="{{amount}}">
						<input type="hidden" name="bid" value="{{bid}}">
						<input type="hidden" name="meal" value="{{meal}}">
						<input type="hidden" name="origin" value="{{origin}}">
						<input type="hidden" name="destination" value="{{destination}}">
						<input type="hidden" name="baggage" value="{{baggage}}">
						<input type="hidden" name="seat_no" value="{{seat_no}}">
						<input type="hidden" name="panno" value="{{panno}}">
						<input type="hidden" name="stop" value="{{stop}}">
						<input type="hidden" name="passport_no" value="{{passport_no}}">
						<input type="hidden" name="insurance_data" value="{{insurance_data}}">
						{% for k,v in addPerson.items %}
						<input class="add-person" type="hidden" name="{{k}}" value="{{v}}">
						{% endfor %}
					<div class="col-lg-4 right-sec">
						<div class="title-sec">
							<h4>Payment Details</h4>
						</div>
						<div class="box-one payment-box">
							{% if token %}
							<p>
								<span>Total Flight Price</span>
								<span>₹ {{amount}}</span>
							</p>
							{% endif %}
							{% if prevamount %}
							<p>
								<span>Total Flight Price</span>
								<span>₹ {{prevamount}}</span>
							</p>
							{% endif %}
							<p>
								<span>Convenience Fee</span>
								<span>₹ {{conv_fee}}</span>
							</p>
							<div class="total-pay">
								<h3>
									<span>You Pay :</span>
									<span>₹ {{amount}}</span>
								</h3>
							</div>
						</div>
						<div class="title-sec">
							<h4>Booking Summary</h4>
						</div>
						<div class="box-one flight-box">
							<div class="top-sec">
								<img src="{% static 'flight/airline_logo/' %}{{flightcode}}.png" alt="">
								<span>{{flightcode}}-{{flightno}}</span>
							</div>
							<div class="bottom-sec">
								<div>
									<span>{{origin}}</span>
									<span class="small">{{i.DepartureTime}}</span>
								</div>
								<div>
									<span>
										<i class="la la-plane-departure"></i>
									</span>
									<span class="small">{{i.ChangeOfPlane}}</span>
								</div>
								<div>
									<span>{{destination}}</span>
									<span class="small">{{i.ArrivalTime}}</span>
								</div>
							</div>
						</div>
						<div class="title-sec">
							<h4 style="display: flex;align-items: center;">Contact Details 
								<button type="button" class="btn" data-toggle="modal" data-target="#loginModal">
                                    Edit
                                </button>
							</h4>
						</div>
						<div class="box-one contact-box">
							<div id="pax-details" class="top-sec">
								<h4 class="m-0">1. {{title1}} {{first_name1}} {{last_name1}}</h4>
							</div>
							<div class="bottom-sec">
								<p>
									<span>Email : </span>{{email}}
								</p>
								<p>
									<span>Phone : </span>+91-{{mobile}}
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	    </form>
		<div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header" id="loginModalLabel">
				  <h4 class="modal-title">Edit passenger Details</h4>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
				</div>
				<form id="edit-pax" action="/" method="POST">
				<div class="modal-body d-flex" style="flex-direction: column;">
						<div class="row person__detail">
						</div>
						<button class="btn btn-blue" style="align-self: flex-end;">save</button>
					</div>
				</form>
			  </div>
			</div>
		</div>
	</main>
	<!-- {% csrf_token %} -->

<!-- {% csrf_token %} -->

	<div class="modal fade login-modal" id="loginModal2" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" id="loginModalLabel" style="display: flex;flex-direction: column;justify-content: center;align-items: center;gap:2em;">
					<h3 class="modal-title" style="color: red;">Session Expired</h3>
					<img src="{% static 'main/images/icons8-alarm-clock.gif' %}" alt="" style="width: 150px;height: 150px;object-fit: contain;">
					<div style="text-align: center;">
						<h4>Timed Out</h4>
						<p>Please recheck Fare & Availability of your selected flight(s) as air fares are dynamic and subject to change</p>
					</div>
				</div>
				<div class="modal-body d-flex" style="justify-content: center;gap:1em;">
					<button id="search-again" class="btn btn-blue">New Search</button>
					<button id="refresh" class="btn btn-red px-4">Search Result</button>
				</div>
			</div>
		</div>
	</div>

	{% include "online_savaari/footer.html" %}
	<div style="position: fixed;bottom: 0;width: 100%;background: #000;color: white;text-align: center;z-index: 999999;">
		<h4 class="m-0 py-3" style="display: flex;align-items: center;justify-content: center;gap:0.2em">
			<svg class="mr-2" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path style="fill:white;" d="M232 120C232 106.7 242.7 96 256 96C269.3 96 280 106.7 280 120V243.2L365.3 300C376.3 307.4 379.3 322.3 371.1 333.3C364.6 344.3 349.7 347.3 338.7 339.1L242.7 275.1C236 271.5 232 264 232 255.1L232 120zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48C141.1 48 48 141.1 48 256z"/></svg>
			Session will Expires in <span id="session-timer"></span></h4>
	</div>

	<script src="{% static 'main/js/jquery.min.js' %}"></script>

	<!-- Popper Min -->
	<script src="{% static 'main/plugins/bootstrap/js/popper.min.js' %}"></script>

	<!-- Bootstrap -->
	<script src="{% static 'main/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

	<!-- Jquery UI -->
	<script src="{% static 'main/plugins/Jquery-ui/jquery-ui.min.js' %}"></script>

	<!-- Owl Carousel -->
	<script src="{% static 'main/plugins/owl-carousel/js/owl.carousel.min.js' %}"></script>

	<!-- Star Rating -->
	<script src="{% static 'main/plugins/star_rating/star-rating.js' %}"></script>

	<!-- Quantity -->
	<script src="{% static 'main/plugins/quantity.js' %}"></script>

	<!-- Phone -->
	<script src="{% static 'main/plugins/phone/phone.js' %}"></script>

	<!-- Select -->
	<script src="{% static 'main/plugins/selectbox.js' %}"></script>

	<!-- Select -->
	<script src="{% static 'main/plugins/seat-booking/seat.js' %}"></script>

	<!-- Custom -->
	<script src="{% static 'main/js/default.js' %}"></script>

	<script src="{% static 'admin/assets/js/libs/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'admin/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'admin/assets/js/app.js' %}"></script>

	<script src="{% static 'admin/plugins/sweetalerts/sweetalert2.min.js' %}"></script>
    <script src="{% static 'admin/plugins/sweetalerts/custom-sweetalert.js' %}"></script>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://ebz-static.s3.ap-south-1.amazonaws.com/easecheckout/easebuzz-checkout.js"></script> 
	
	<script>
$(document).ready(function(){

	$.ajax({
		type: "POST",
		url: "/savaari_cash",
		data : {
			csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val(),
			payment_type: 'debit',
		},
		success: function(data){
			let amount = parseFloat(data.wallet_balance)
			console.log(data)
			let pay_amount = parseFloat($('[name="amount"]').val())
			$('#wallet-amount').text(amount)
			if(pay_amount > amount){
				$('#balance-status').text('Low Balance');
				$('#btn-wallet').prop('disabled', true)
			}
		},
	});
	$.ajax({
		type: "POST",
		url: "/savaari_cash",
		data : {
			csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val(),
			payment_type: 'agentcredit',
		},
		success: function(creditdata){
			let amount = parseFloat(creditdata.amount)
			console.log(creditdata)
			let pay_amount = parseFloat($('[name="amount"]').val())
			$('#credit-amount').text(amount)
			if(pay_amount > amount){
				$('#balance-status').text('Low Balance');
				$('#btn-credit').prop('disabled', true)
			}
		},
	});

	$('#btn-wallet').click(function(){
		// status($('[name="bookingId"]').val())
		$.ajax({
		type: "POST",
		url: "/savaari_cash",
		data : {
			csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val(),
			payment_type: 'debit',
			amount:$('[name="amount"]').val(),
			payment_id:$('[name="bookingId"]').val(),
		},
		beforeSend: function(){
			$('body').addClass('active')
		},
		success: function(data){
			status($('[name="bookingId"]').val())
		},
	});
	})
	$('#btn-credit').click(function(){
		// status($('[name="bookingId"]').val())
		$.ajax({
		type: "POST",
		url: "/savaari_cash",
		data : {
			csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val(),
			payment_type: 'agentcredit',
			amount:$('[name="amount"]').val(),
			payment_id:$('[name="bookingId"]').val(),
		},

		beforeSend: function(){
			$('body').addClass('active')
		},
		success: function(data){
			status($('[name="bookingId"]').val())
		},
	});
	})
	function nextPage(sbookingId , transaction_id){
		let dataold = {}
		$('#booking-form').find('input').each(function() {
			if($(this).attr('name') && $(this).attr('name') !== "radio1" && $(this).attr('name') !== "radio2"){
				let keyy = $(this).attr('name');
				let value = $(this).val()
				value = value.toString().replace(/^\s\t+/gm, '')
				dataold[keyy] = value;
			}
		})
		if(sbookingId.booking_id){
			dataold['sbookindId'] = sbookingId.booking_id;
			dataold['data'] = sbookingId;
		}else {
			dataold['get_detail_locator'] = sbookingId;
		}
		dataold['transaction_id'] = transaction_id;
		$.ajax({
			type: "GET",
			url: "/flight/get_details/",
			data : dataold,
			beforeSend: function(){
				$('body').addClass('active')
				$('.swal2-container').hide()
			},
			success: function(data){
				$('body').removeClass('active')
				$('body').html(data)
				$('body').removeAttr('class')
				console.log(data)
				
			},
			complete: function (data) {
				console.log("complete")
			}
		});
	}
	
			{% if insurance_checked != "None" %}
			function getInsured() {
				$.ajax({
					type: "GET",
					url: "/flight/get_insured/",
					success: function(data){
						console.log(data)
						parser = new DOMParser();
						xmlDoc = parser.parseFromString(data,"text/xml");
						$('#policy').text(xmlDoc.getElementsByTagName("policy")[0].childNodes[0].nodeValue)
						$('.policy').text(xmlDoc.getElementsByTagName("policy")[0].childNodes[0].nodeValue)
						$('.url-ins').attr('href', xmlDoc.getElementsByTagName("document")[0].childNodes[0].nodeValue)
						$('.ref').text(xmlDoc.getElementsByTagName("reference")[0].childNodes[0].nodeValue)
						$('.claim').text(xmlDoc.getElementsByTagName("claimcode")[0].childNodes[0].nodeValue)
					}
				});
			}
			{% else %}
			function getInsured() {
				$('.main-body').find('#insurance').hide();
			}
			{% endif %}
			let pay_id= $('[name="pay_id"]').val()
			let pay_amount= $('[name="pay_amount"]').val()
			let first_name= $('[name="first_name"]').val()
			let last_name= $('[name="last_name"]').val()
			let mobile= $('[name="mobile"]').val()
			let email= $('[name="email"]').val()
			console.log(pay_id)
			var options = {
				"key": "rzp_test_cbUIs2vrl3R0RD", // Enter the Key ID generated from the Dashboard
				"amount": pay_amount, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
				"currency": "INR",
				"name": "Online Savaari",
				"description": "Travel Company",
				"image": "https://onlinesavaari.com/static/main/images/logo.png",
				"order_id": pay_id, //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
				"handler": function (response){
					// alert(response.razorpay_payment_id);
					// alert(response.razorpay_order_id);
					// alert(response.razorpay_signature);
					if(response.razorpay_payment_id){
						status(response.razorpay_payment_id)
					}
				},
				"prefill": {
					"name": first_name,
					"email": email,
					"contact": mobile
				},
				"notes": {
					"address": "Razorpay Corporate Office"
				},
				"theme": {
					"color": "#ea2330"
				}
			};
			var rzp1 = new Razorpay(options);
			rzp1.on('payment.failed', function (response){
					alert(response.error.code);
					alert(response.error.description);
					alert(response.error.source);
					alert(response.error.step);
					alert(response.error.reason);
					alert(response.error.metadata.order_id);
					alert(response.error.metadata.payment_id);
			});

			let jsondata = JSON.parse('{{easebuzzjson|escapejs}}') // easebuzz url jsondata

			$('#booking-form').submit(function(e){
				e.preventDefault()
				console.log('no error')
			})
			$('#rzp-button1').click(function(){
				console.log('no error easebuzz')
				location.href = jsondata.data;
			})
			// $('#rzp-button2').click(function(){
			// 	$.ajax({
			// 		type: "GET",
			// 		url: "/flight/get_payment/",
			// 		data : {
			// 			amount: $('[name="amount"]').val(),
			// 			bookingid: $('[name="bookingId"]').val(),
			// 			ajax: 'ajax',
			// 			first_name:$('[name="first_name"]').val(),
			// 			email:$('[name="email"]').val(),
			// 			mobile:$('[name="mobile"]').val(),
			// 		},
			// 		success: function(data){
			// 			console.log(data)
			// 			var easebuzzCheckout = new EasebuzzCheckout(`${data.key}`, 'prod') //key geting from API doc, prod is fixed
			// 			var options = {
			// 				access_key: data.result.access_key, // access key received via Initiate Payment change this key 
			// 				onResponse: (response) => {
			// 					console.log(response);
			// 				},
			// 				theme: "#ea2330" // color hex
			// 			}
			// 			easebuzzCheckout.initiatePayment(options);
			// 		},
			// 	});
			// })

			function status(transaction_id){
				let data = {}
				let msg = 'ss';
				$('#booking-form').find('input').each(function() {
					if($(this).attr('name') && $(this).attr('name') !== "radio1" && $(this).attr('name') !== "radio2"){
						let keyy = $(this).attr('name');
						let value = $(this).val()
						value = value.toString().replace(/^\s\t+/gm, '')
						data[keyy] = value;
					}
				})
				// nextPage(data, transaction_id)

				$.ajax({
					type: "GET",
					url: "/flight/instant_booking/",
					data : data,
					beforeSend: function(){
						$('body').addClass('active')
					},
					success: function(data){
						console.log(data)
						nextPage(data, transaction_id)
					}
				});
			}

		})

		let name = "";
		$('.add-person').each(function() {
			let i = 1;
			const string = '^last_name';
            const regexp = new RegExp(string);
			const reg2 = new RegExp('^pp')
			if(this.value !== 'None' && !reg2.test($(this).attr('name'))){
				name += this.value + " ";
				if(regexp.test($(this).attr('name'))){
					i++;
					$('#pax-details').append(`<h4 class="m-0">${i}. ${name}</h4>`)
					name = ""
				}
			}
		})


		let person = $('[name="Person"]').val()
		let adult = $('[name="adult"]').val()
		let child = $('[name="child"]').val()
		let infant = $('[name="infant"]').val()

		console.log(person, adult, child, infant)
		for(let i = 1; i <= person; i++) {
			let pp;
			let opt_dis;
			let master;
			let miss;
			let date = "";
			if($('[name="isDomestic"]').val() == 'True'){
				international = ""
				console.log($('[name="isDomestic"]').val())
			}
			if(adult > 1){
				pp = 'ADULT'
				opt_dis = '';
				master = 'Mr'
				miss = 'Ms'
				adult--;
			}
			let title;
			let fN;
			let lN;
			console.log(i == 1)
			if(i == 1){
				console.log('done')
				title = $(`[name="title"]`).val()
				fN = $(`[name="first_name"]`).val()
				lN = $(`[name="last_name"]`).val()
			}else {
				title = $(`[name="title${i}"]`).val()
				fN = $(`[name="first_name${i}"]`).val()
				lN = $(`[name="last_name${i}"]`).val()
			}
			
			

			$('.person__detail').append(`
				<div class="col-12">
					<h5 style="margin: 0">ADULT</h5>
				</div>
				<div class="col-md-2 col-2 pr-0">
					<div class="form-group">
						<select name="title${i}" id="" class="form-control" required style="width:82px">
							<option value selected disabled hidden>Title</option>
							<option value="Mr">Mr</option>
							<option value="Mrs">Mrs</option>
							<option value="Ms">Ms</option>
						</select>
					</div>
				</div>
				<div class="col-md-5 col-8">
					<div class="form-group">
						<input type="text" class="form-control" name="first_name${i}" placeholder="First Name" required value=${fN}>
					</div>
				</div>
				<div class="col-md-5">
					<div class="form-group">
						<input type="text" class="form-control" name="last_name${i}" placeholder="Last Name" value=${lN}>
					</div>
				</div>
			`)
		}

		$('#edit-pax').submit(function(e){
			e.preventDefault()
			$('#pax-details').html("")
			let i = 0;
			$(this).find('input, select').each(function(){
				if(/[1]$/.test($(this).attr('name'))){
					let vname = $(this).attr('name')
					let result = vname.slice(vname.lenght - 2, vname.length - 1)
					$(`[name=${result}]`).val(this.value)
					console.log(result)
				} else {
					let vname = $(this).attr('name')
					$(`[name=${vname}]`).val(this.value)
				}
				const string = '^last_name';
				const regexp = new RegExp(string);
				const reg2 = new RegExp('^pp')
				if(this.value !== 'None' && !reg2.test($(this).attr('name'))){
					name += this.value + " ";
					if(regexp.test($(this).attr('name'))){
						i++;
						$('#pax-details').append(`<h4 class="m-0">${i}. ${name}</h4>`)
						name = ""
					}
				}
			})
			$('#loginModal').removeClass('show')
			$('.modal-backdrop').removeClass('show')
			$('body').removeAttr('class')
			$('body').removeAttr('style')
		})


		
	$('#refresh').click(function(){
		let url =  window.sessionStorage.getItem('search_result');
		window.sessionStorage.removeItem('search_result')
		location.href = url;
	})

	$('#search-again').click(function(){
		location.href = '/';
	})
	{% if not hold %}
	const session_time = setInterval(() => {
		let block_ses_time = window.sessionStorage.getItem('stimer');
		if(block_ses_time >= 0){
			dtime = window.sessionStorage.getItem('stimer') - 1
			window.sessionStorage.setItem('stimer', dtime)
			let min = Math.floor(window.sessionStorage.getItem('stimer')/60);
			let sec = window.sessionStorage.getItem('stimer')%60;
			$('#session-timer').text(`${min} min ${sec} sec`)
			if(dtime <= 0){
				window.sessionStorage.removeItem('stimer')
				clearInterval(session_time);
				console.log('refresh')
				$('#loginModal2').addClass('show') 
				$('#loginModal2').css({"display": "block", "padding-right": "8px"}) 
				$('body').addClass('modal-open')
				$('body').append(`<div class="modal-backdrop fade show"></div>`)
			}
		}
	}, 1000);
	{% endif %}
	window.sessionStorage.setItem('data_info',JSON.stringify(JSON.parse('{{context | escapejs }}')))
		
	</script>

</body>

</html>