{%load static%}
<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{% static 'main/images/favicon.png' %}">

	<title>Online Savaari</title>

	<!-- Custom -->
	<link rel="stylesheet" href="{% static 'main/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/custom.css' %}">
</head>

<body>
	<!-- Main Header Two -->
	{% include "online_savaari/header.html" %}
	<!-- <div class="main-header2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 pr-0">
					<div class="left-sec">
						<div class="logo-widget">
							<a href="{%url 'index'%}">
								<img src="{% static 'main/images/logo.png' %}" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 pl-0">
					<div class="right-sec">
						<div class="btn-widget">
							<a href="{% url 'custlogin' %}" class="btn btn-red">Login</a>
							<span>or</span>
							<a href="{% url 'register_customer' %}" class="btn btn-blue">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- Main Two -->
	<main class="main-body2">
		<!-- Agent Banner -->
		<section class="agent-banner" style="background-image:url({% static 'main/images/bg/3.png' %});">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="heading-one">
							<h1>Privacy Policy</h1>
							<h4>The LARGEST platform to book & manage all your Business Travels!</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Terms Page -->
		<section class="terms-page">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4>Introduction: -</h4>
						<p>Online Savaari understands its valuable customer’s concerns for privacy and undertakes several measures of protecting and maintaining their personal information that is being shared with us. The applicability of this Privacy Policy extends to the User who inquires, or means to purchase or purchase the product(s) or service(s) offered by OnlineSavaari.com. through any of its’s online channels including its website, mobile site, mobile app & offline channels including call centers and offices. For the purpose of this Privacy Policy, Website means the website(s), mobile site(s) and mobile app(s). By using or accessing the Website or other Sales Channels, the User hereby agrees with the terms of this Privacy Policy and the contents herein. If you disagree with this Privacy Policy please do not use or access our website or other Sales Channels. This Privacy Policy does not apply to any website(s), mobile sites and mobile apps of third parties, even if their websites/products are linked to our Website. User should take note that information and privacy practices of OnlineSavaari.com’s business partners, advertisers, sponsors or other sites to which OnlineSavaari.com provides hyperlink(s), may be significantly different from this Privacy Policy. Accordingly, it is recommended that the User reviews the privacy statements and policies of any such third parties with whom they interact.</p>
						<h4>How will we use/process your personal data: -</h4>
						<h5>a. We do not sell or trade upon any of the above foregoing information without your consent. The foregoing information collected from you is put to the following use:</h5>
						<ul>
							<li>For the purpose of fulfilment of services which include travel reservation and booking for you and for individuals whose information has been provided by you.</li>
							<li>Information like Credit Card/ Debit Card, Expiry Date and Net Banking Details that we store, in case a customer opts for it, are in adherence to the PCI Compliance and are stored in an encrypted form in a segmented zone. We do not store CVV details. These details may also be processed with the help of certain third parties only for the purpose of processing 'Cash Back & Discounts' and Charge Backs, if applicable.</li>
							<li>Information like Mobile number, e-mail address and postal address may be used for promotional purposes, unless the customer/user opts-out of such use. </li>
							<li>To manage and respond to any request you submit through our website.</li>
							<li>To meet legal and regulatory requirements.</li>
							<li>Promoting our professional services, products and capabilities to existing and prospective business clients/customers.</li>
							<li>Sending invitations and providing access to guests attending our events and webinars or our sponsored events.</li>
							<li>Personalizing online landing pages and communications we think would be of interest based on interactions with us and group companies.</li>
							<li>To effectively communicate with you like through SMS, emails or WhatsApp</li>
						</ul>
						<p>If you choose not to share this information, you can still visit our website, but you may be unable to avail certain options or our services.</p>
						<h5>b. How we use Cookies?</h5>
						<p>In general, you can visit our website without telling us who you are or revealing any personal information about yourself. We track the Internet address of the domains from which people visit us and analyse this data for trends and statistics, but the individual user remains anonymous.</p>
						<p>Some of our web pages use "cookies" so that we can better serve you with customized information when you return to our website. Cookies are identifiers which websites send to the browser on your computer to facilitate your next visit to our website. You can set your browser to notify you when you are sent a cookie, giving you the option to decide whether or not to accept it. The information we collect and analyse is used to improve our service to you.</p>
						<h5>c. How to control cookies?</h5>
						<p>By using this Website, you agree that Online Savaari can place cookies on your computer or device as explained above. Please bear in mind that removing or blocking cookies can impact user experience and parts of this website may no longer be fully accessible.</p>
						<h5>d. Permissions required to use various features in our Online Savaari app (Android and IOS):</h5>
						<p>In order to have a better experience and to use all features in the app, we need below permissions to be used in our app:</p>
						<ul>
							<li>Camera: We will not access your photos or camera without first getting your permission and we will never scan or import your photo library or camera roll. If you give us permission to access photos or your camera, we will only use images that you specifically choose to share with us.</li>
							<li>Contacts: We will not scan or import your contacts stored on your phone without first getting your explicit permission. We will only use the contact information to help you find friends or contacts who use Online Savaari App, if you choose to do so, and we will not use contact information for any other purpose without first getting your separate explicit permission.</li>
							<li>Calendar: This permission enables us to put your travel plan on your calendar.</li>
							<li>Location: We will not gather or use the specific location of your mobile device (by using, for example, GPS or Bluetooth) without first getting your explicit permission. And if you choose to share location information but later change your mind, you will always have the option to stop sharing. Please note that this does not include IP address. The permissions will benefit the user location specific deals and provide you a personalized experience with time zone.</li>
							<li>Get Accounts: This permission enables us to know about details of your account(s) on your mobile device. This will help you to get register on the Platform by logging into online accounts you may have with Third Party social networking sites (e.g. Facebook, Google Login)</li>
							<li>Third Party:  The User allow us to provide services to third party service accounts for Displaying content from external platforms, SPAM protection, Hosting and back-end infrastructure, Infrastructure monitoring, Content commenting, Interaction with external social networks and platforms, Location-based interactions, Social features, Contacting the User, User database management, Targeted Advertising and Re-marketing and behavioural targeting.</li>
							<li>In addition to these permissions, below mentioned permission is additionally required by our Android Application:</li>
							<li>SMS/ WhatsApp: This application reads, uploads and do syntactic analyses of text messages from travel providers within the app for any flight and train PNR booking messages. We use this information to provide updates on PNR status, flight and train delays. This information is stored in a secured environment and always transmitted using SSL.</li>
						</ul>
						<h4>Automatic Logging of Session Data: -</h4>
						<p>OnlineSavaari.com records session data of the Users, which includes IP address, Operating System, browser software and the activities of the user on his device. We collect session data to evaluate the User behaviour. Such session data helps OnlineSavaari.com in identifying the problems with its servers and lets OnlineSavaari.com improve its systems. This information does not identify any visitor personally and only examines the User’s geographic location.</p>
						<h4>With whom your personal data is shared: -</h4>
						<h5>Service Providers and suppliers:</h5>
						<p>Your information shall be shared with the end service providers like airlines, hotels, bus service providers, cab rental, railways or any other suppliers who are responsible for fulfilling your booking. You may note that while making a booking with Online Savaari you authorize us to share your information with the said service providers and suppliers. It is pertinent to note that Online Savaari does not authorize the end service provider to use your information for any other purpose(s) except as may be for fulfilling their part of service. However, how the said service providers/suppliers use the information shared with them is beyond the purview and control of Online Savaari as they process Personal Information as independent data controllers, and hence we cannot be made accountable for the same. You are therefore advised to review the privacy policies of the respective service provider or supplier whose services you choose to avail.</p>
						<p>Online Savaari does not sell or rent individual customer names or other Personal Information of Users to third parties except sharing of such information with our business / alliance partners or vendors who are engaged by us for providing various referral services and for sharing promotional and other benefits to our customers from time-to-time basis their booking history with us.</p>
						<h5>Business partners and third-party vendors: </h5>
						<p>We may also share certain filtered Personal Information to our corporate affiliates or business partners who may contact the customers to offer certain products or services, which may include free or paid products / services, which will enable the customer to have better travel experience or to avail certain benefits specially made for Online Savaari customers. Examples of such partners are entities offering co-branded credit cards, travel insurance, insurance cover against loss of wallet, banking cards or similar sensitive information etc. If you choose to avail any such services offered by our business partners, the services so availed will be governed by the privacy policy of the respective service provider.</p>
						<p>Online Savaari may share your Personal Information to third party that Online Savaari may engage to perform certain tasks on its behalf, including but not limited to payment processing, data hosting, and data processing platforms.</p>
						<p>We use non-identifiable Personal Information of Users in aggregate or anonymized form to build higher quality, more useful online services by performing statistical analysis of the collective characteristics and behaviour of our customers and visitors, and by measuring demographics and interests regarding specific areas of the Website. We may provide anonymous statistical information based on this data to suppliers, advertisers, affiliates and other current and potential business partners. We may also use such aggregate data to inform these third parties as to the number of people who have seen and clicked on links to their websites. </p>
						<h4>Disclosure of information: -</h4>
						<p>In addition to the circumstances described above, Online Savaari may disclose User's Personal Information if required to do so:</p>
						<ul><li>by law, required by any enforcement authority for investigation, by court order or in reference to any legal process;</li>
							<li>to conduct our business;</li>
							<li>for regulatory, internal compliance and audit exercise(s)</li>
							<li>to secure our systems; or</li>
							<li>to enforce or protect our rights or properties of Online Savaari or any or all of its affiliates, associates, employees, directors or officers or when we have reason to believe that disclosing Personal Information of User(s) is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or properties, whether intentionally or otherwise, or when anyone else could be harmed by such activities.</li>
						</ul>
						<p>Such disclosure and storage may take place without your knowledge. In that case, we shall not be liable to you or any third party for any damages howsoever arising from such disclosure and storage.</p>
						<h4>Protection of personal information: -</h4>
						<p>All payments on the Website are secured. Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.</p>
						<h4>Changes to the privacy policy: -</h4>
						<p>We reserve the rights to revise the Privacy Policy from time to time to suit various legal, business and customer requirement. We will duly notify the users as may be necessary.</p>
						<h4>Withdrawal of consent and permission: -</h4>
						<p>The User may access its Personal Information from its user account with OnlineSavaari.com. The User may choose to correct or delete such personal information directly by accessing such User Account, except for such mandatory fields.</p>
					</div>
				</div>
			</div>
		</section>
	</main>



	
	
	
	






































	



		{% include "online_savaari/footer.html" %}
	<!-- Jquery min -->
	<script src="{% static 'main/js/jquery.min.js' %}"></script>

	<!-- Popper Min -->
	<script src="{% static 'main/plugins/bootstrap/js/popper.min.js' %}"></script>

	<!-- Bootstrap -->
	<script src="{% static 'main/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

	<!-- Jquery UI -->
	<script src="{% static 'main/plugins/Jquery-ui/jquery-ui.min.js' %}"></script>

	<!-- Owl Carousel -->
	<script src="{% static 'main/plugins/owl-carousel/js/owl.carousel.min.js' %}"></script>

	<!-- Star Rating -->
	<script src="{% static 'main/plugins/star_rating/star-rating.js' %}"></script>

	<!-- Quantity -->
	<script src="{% static 'main/plugins/quantity.js' %}"></script>

	<!-- Phone -->

	<!-- Select -->
	<script src="{% static 'main/plugins/selectbox.js' %}"></script>

	<!-- Select -->
	<script src="{% static 'main/plugins/seat-booking/seat.js' %}"></script>

	<!-- Custom -->
	<script src="{% static 'main/js/default.js' %}"></script>

</body>

</html>