{%load static%}
<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{% static 'main/images/favicon.png' %}">

	<title>Online Savaari</title>

	<!-- Custom -->
	<link rel="stylesheet" href="{% static 'main/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/custom.css' %}">
</head>

<body>
	<!-- Main Header Two -->
	{% include "online_savaari/header.html" %}

	<!-- <div class="main-header2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 pr-0">
					<div class="left-sec">
						<div class="logo-widget">
							<a href="{%url 'index'%}">
								<img src="{% static 'main/images/logo.png' %}" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 pl-0">
					<div class="right-sec">
						<div class="btn-widget">
							<a href="{% url 'custlogin' %}" class="btn btn-red">Login</a>
							<span>or</span>
							<a href="{% url 'register_customer' %}" class="btn btn-blue">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- Main Two -->
	<main class="main-body2">
		<!-- Agent Banner -->
		<section class="agent-banner" style="background-image:url({% static 'main/images/bg/3.png' %});">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="heading-one">
							<h1>Terms & Conditions</h1>
							<h4>The LARGEST platform to book & manage all your Business Travels!</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Terms Page -->
		<section class="terms-page">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h5>APPLICABILITY</h5>
						<p>This User Agreement along with Terms of Service (collectively, the "User Agreement") forms the terms and conditions for the use of services and products of Online Savaari Private Limited.</p>
						<p>Any person ("User") who inquiries about or purchases any products or services Online Savaari through its websites, mobile applications, sales persons, offices, call centres, branch offices, franchisees, agents etc. (all the aforesaid platforms collectively referred to as "Sales Channels") agree to be governed by this User Agreement. The websites and the mobile applications are collectively referred to as 'Website'.</p>
						<p>"Terms of Service" available on Online Savaari's website details out terms & conditions applicable on various services or products facilitated by Online Savaari. The User should refer to the relevant Terms of Service applicable for the given product or service as booked by the User. Such Terms of Service are binding on the User.</p>
						<h5>ELIGIBILITY TO USE</h5>
						<p>The User must be at least 18 years of age and must possess the legal authority to enter into an agreement so as become a User and use the services of Online Savaari. If you are a minor or are below the age of 18 years, you shall not register as a User of the Website and shall not transact on or use the Website.</p>
						<p>As a minor if you wish to use or transact on the Website, such use or transaction shall only be made by a person of legal contracting age (legal guardian or parents). We reserve the right to terminate your membership and/or block access to the Website if it is discovered that you are a minor or incompetent to contract according to the law or any information pertaining to your age entered at the time of creation of account is false.</p>
						<p>Before using the Website, approaching any Sales Channels or procuring the services of Online Savaari, the Users shall compulsorily read and understand this User Agreement, and shall be deemed to have accepted this User Agreement as a binding document that governs User's dealings and transactions with Online Savaari. If the User does not agree with any part of this Agreement, then the User must not avail Online Savaari's services and must not access or approach the Sales Channels of Online Savaari.</p>
						<p>All rights and liabilities of the User and Online Savaari with respect to any services or product facilitated by Online Savaari shall be restricted to the scope of this User Agreement.</p>
						<h5>BOOKINGS BY TRAVEL AGENTS</h5>
						<p>Except with the prior registration with Online Savaari as B2B agents, priority partner or a franchisee, and explicit permission of Online Savaari to use the Website, all travel agents, tour operators, consolidators or aggregators ("Travel Agents") are barred from using this Website for any commercial or resale purpose. If any such bookings are detected, Online Savaari reserves the right, including without limitation, to cancel all such bookings immediately without any notice to such travel agents and also to withhold payments or any refunds thereto. Online Savaari shall not be held liable for any incidental loss or damage that may arise from the bookings made by any person through such Travel Agents. The liability in case of such cancellations shall be solely borne by such Travel Agents.</p>
						<p>All discounts and offers mentioned on the Website are applicable only to the User(s) of Online Savaari for legitimate bookings.</p>
						<p>If any travel agent avails services from the company using credit from the company and fails to clear the credit in certain days, Online Savaari.com can take legal action against him. In such cases, they are charged some interest rates that can be decided by the company itself. Firm lawful steps can be taken, if any cheating is found by the travel agent.</p>
						<h5>LIMITED LIABILITY OF ONLINE SAVAARI</h5>
						<p>Unless Online Savaari explicitly acts as a reseller in certain scenarios, Online Savaari always acts as a facilitator by connecting the User with the respective service providers like airlines, hotels, restaurants, bus operators etc. (collectively referred to as "Service Providers").  Online Savaari's liability is limited to providing the User with a confirmed booking as selected by the User.</p>
						<p>Any issues or concerns faced by the User at the time of availing any such services shall be the sole responsibility of the Service Provider. Online Savaari will have no liability with respect to the acts, omissions, errors, representations, warranties, breaches or negligence on part of any Service Provider.</p>
						<p>Unless explicitly committed by Online Savaari as a part of any product or service:</p>
						<p>Online Savaari assumes no liability for the standard of services as provided by the respective Service Providers.</p>
						<p>Online Savaari provides no guarantee with regard to their quality or fitness as represented.</p>
						<p>Online Savaari doesn't guarantee the availability of any services as listed by a Service Provider.</p>
						<p>By making a booking, User understands Online Savaari merely provides a technology platform for booking of services and products and the ultimate liability rests on the respective Service Provider and not Online Savaari. Thus, the ultimate contract of service is between User and Service Provider.</p>
						<p>User further understands that the information displayed on the Website with respect to any service is displayed as furnished by the Service Provider. Online Savaari, therefore cannot be held liable in case if the information provided by the Service Provider is found to be inaccurate, inadequate or obsolete or in contravention of any laws, rules, regulations or directions in force.</p>
						<h5>USER'S RESPONSIBILITY</h5>
						<p>Users are advised to check the description of the services and products carefully before making a booking. User(s) agree to be bound by all the conditions as contained in booking confirmation or as laid out in the confirmed booking voucher. These conditions are also to be read in consonance with the User Agreement.</p>
						<p>If a User intends to make a booking on behalf of another person, it shall be the responsibility of the User to inform such person about the terms of this Agreement, including all rules and restrictions applicable thereto.</p>
						<p>The User undertakes to abide by all procedures and guidelines, as modified from time to time, in connection with the use of the services available through Online Savaari. The User further undertakes to comply with all applicable laws, regulations, orders, directions etc. issued by either the Central Government, State Government, District Authorities or any other statutory body empowered to do so w.r.t use of services or for each transaction.</p>
						<p>The services are provided on an "as is" and "as available" basis. Online Savaari may change the features or functionality of the services being provided at any time, in its sole discretion, without any prior notice. Online Savaari expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, reasonably fit for all purposes. No advice or information, whether oral or written, which the User obtains from Online Savaari or through the services opted shall create any warranty not expressly made herein or in the terms and conditions of the services.</p>
						<p>User also authorizes Online Savaari's representative to contact such user over phone, message and email. This consent shall supersede any preferences set by such User through National Customer Preference Register (NCPR) or any other similar preferences.</p>
						<h5>SECURITY AND ACCOUNT RELATED INFORMATION</h5>
						<p>While registering on the Website, the User will have to choose a password to access that User's account and User shall be solely responsible for maintaining the confidentiality of both the password and the account as well as for all activities on the account. It is the duty of the User to notify Online Savaari immediately in writing of any unauthorized use of their password or account or any other breach of security. Online Savaari will not be liable for any loss that may be incurred by the User as a result of unauthorized use of the password or account, either with or without the User's knowledge. The User shall not use anyone else's account at any time.</p>
						<p>Online Savaari keeps all the data in relation to credit card, debit card, bank information etc. secured and in an encrypted form in compliance with the applicable laws and regulations. However, for cases of fraud detection, offering bookings on credit (finance) etc., Online Savaari may at times verify certain information of its Users like their credit score, as and when required.</p>
						<p>Additionally, Online Savaari may share your Personal Information in an anonymized and/ or aggregated form with a third party that Online Savaari may engage to perform certain tasks on its behalf or to fulfil the desired booking, including but not limited to payment processing, data hosting, data processing, credit score and assessing credit worthiness for offering bookings on credit in accordance with the applicable laws.</p>
						<p>Additionally, may share your Personal Information in an anonymized and/ or aggregated form with a third party that Online Savaari may engage to perform certain tasks on its behalf, including but not limited to payment processing, data hosting, data processing, credit score and assessing credit worthiness for offering bookings on credit in accordance with the applicable laws.</p>
						<p>Online Savaari adopts the best industry standard to secure the information as provided by the User. However, Online Savaari cannot guarantee that there will never be any security breach of its systems which may have an impact on User's information too.</p>
						<p>The data of the User as available with Online Savaari may be shared with concerned law enforcement agencies for any lawful or investigation purpose without the consent of the User.</p>
						<h5>FEES AND PAYMENT</h5>
						<p>In addition to the cost of booking as charged by the Service Providers, Online Savaari reserves the right to charge certain fees in the nature of convenience fees or service fees. Online Savaari further reserves the right to alter any and all fees from time to time. Any such additional fees, including fee towards any modifications thereof, will be displayed to the User before confirming the booking or collecting the payment from such User.</p>
						<p>In cases of short charging of the booking amount, taxes, statutory fee, convenience fee etc., owing to any technical error or other reason, Online Savaari shall reserve the right to deduct, charge or claim the balance amount from the User and the User shall pay such balance amount to Online Savaari. In cases where the short charge is claimed prior to the utilization of the booking, Online Savaari will be at liberty to cancel such bookings if the amount is not paid before the utilization date.</p>
						<p>Any increase in the price charged by Online Savaari on account of change in rate of taxes or imposition of new taxes, levies by Government shall have to be borne by the User. Such imposition of taxes, levies may be without prior notice and could also be retrospective but will always be as per applicable law.</p>
						<p>In the rare circumstance of a booking not getting confirmed for any reason whatsoever, Online Savaari will process the refund of the booking amount paid by the User and intimate the User about the same. Online Savaari is not under any obligation to provide an alternate booking in lieu of or to compensate or replace the unconfirmed booking. All subsequent bookings will be treated as new transactions. Any applicable refund will be processed as per the defined policies of the service provider and Online Savaari as the case may be.</p>
						<p>The User shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of the use of the service, as per the applicable laws</p>
						<p>The User agrees and understands that all payments shall only be made to bank accounts of Online Savaari. Online Savaari or its agents, representatives or employees shall never ask a customer to transfer money to any private account or to an account not held in the name of Online Savaari. The User agrees that if that user transfers any amount against any booking or transaction to any bank account that is not legitimately held by Online Savaari or to any personal account of any person, Online Savaari shall not be held liable for the same. User shall not hold any right to recover from Online Savaari any amount which is transferred by the User to any third party.</p>
						<p>The User will not share his personal sensitive information like credit/debit card number, CVV, OTP, card expiry date, user IDs, passwords etc. with any person including the agents, employees or representatives of Online Savaari. The User shall immediately inform Online Savaari if such details are demanded by any of its agents' employees or representatives. Online Savaari shall not be liable for any loss that the User incurs for sharing the aforesaid details.</p>
						<p>Refunds, if any, on cancelled bookings will always be processed to the respective account or the banking instrument (credit card, wallet etc.) from which payment was made for that booking.</p>
						<p>Booking(s) made by the User through Online Savaari are subject to the applicable cancellation policy as set out on the booking page or as communicated to the customers in writing.</p>
						<p>Online Savaari provides various modes of making payments on the Website for transacting, like UPI, Credit/Debit Cards of various banks, Net Banking facility of all major banks, Online Savaari and third party Wallets, Gift Cards, EMI and more.</p>
						<p>If you have an account with any of the below mentioned banks, then you can pay for your order through the respective bank's net banking options and the amount will be automatically debited from your account. Onlinesavaari.com processes payments through an online gateway system which enables safe and secure transactions.<br>
						HDFC<br>
						Allahabad Bank<br>
						Axis Bank<br>
						SBI<br>
						RBS<br>
						YES<br>
						Bank of Baroda<br>
						Bank of India<br>
						City Union Bank<br>
						Corporation Bank<br>
						IDBI<br>
						Deutsche Bank<br>
						Federal Bank<br>
						Karnataka Bank<br>
						Kotak Bank<br>
						PNB<br>
						IOB<br>
						Central Bank of India<br>
						Bank of Maharashtra<br>
						Dhanlaxmi<br>
						Bank of Bahrain and Kuwait<br>
						Indian Bank<br>
						Lakshmi Vilas Bank<br>
						Vijaya Bank<br>
						South Indian Bank<br>
						Citibank<br>
						United Bank<br>
						Union Bank<br>
						Jammu &Kashmir Bank<br>
						ING VYSYA Bank<br>
						ICICI<br>
						Standard Chartered<br>
						Tamil Nadu Cooperative Bank<br>
						Development Bank of Singapore<br>
						Punjab & Maharashtra Bank<br>
						Canara Bank<br></p>
						<p>With some of our partner hotels Online Savaari has negotiated a special facility where Online Savaari customers can pay the hotel directly at the reception at the time of check-in at the hotel.</p>
						<p>You should not take any action based on information on the Website until you have received a confirmation of your transaction. In case of confirmations to be received by email, if you do not receive a confirmation of your purchase/transaction within the stipulated time period, first look into your "spam" or "junk" folder to verify that it has not been misdirected, and if still not found, please contact our call centre.</p>
						<p>USAGE OF THE MOBILE NUMBER, COMMUNICATION DETAILS OF THE USER BY ONLINE SAVAARI</p>
						<p>Online Savaari will send booking confirmation, itinerary information, cancellation, payment confirmation, refund status, schedule change or any such other information relevant for the transaction or booking made by the User, via SMS, internet-based messaging applications like WhatsApp, voice call, e-mail or any other alternate communication detail provided by the User at the time of booking.</p>
						<p>Online Savaari may also contact the User through the modes mentioned above for any pending or failed bookings, to know the preference of the User for concluding the booking and also to help the User for the same.</p>
						<p>The User hereby unconditionally consents that such communications via SMS, internet-based messaging applications like WhatsApp, voice call, email or any other mode by Online Savaari are:</p>
						<p>upon the request and authorization of the User;</p>
						<p>'transactional' and not an 'unsolicited commercial communication' as per the guidelines of Telecom Regulation Authority of India (TRAI), and</p>
						<p>in compliance with the relevant guidelines of TRAI or such other authority in India and abroad.</p>
						<p>The User will indemnify Online Savaari against all types of losses and damages incurred by Online Savaari due to any action taken by TRAI, Access Providers (as per TRAI regulations) or any other authority due to any erroneous complaint raised by the User on Online Savaari with respect to the communications mentioned above or due to a wrong number or email id being provided by the User for any reason whatsoever.</p>
						<h5>RIGHT TO CANCEL</h5>
						<p>The User expressly undertakes to provide Online Savaari with correct and valid information while making use of the Website under this User Agreement, and not to make any misrepresentation of facts. Any default on part of the User would disentitle the User from availing the services from Online Savaari.</p>
						<p>In case Online Savaari discovers or has reasons to believe at any time during or after receiving a request for services from the User that the request for services is either unauthorized or the information provided by the User or any of the travellers is not correct or that any fact has been misrepresented by that User, Online Savaari shall be entitled to appropriate legal remedies against the User, including cancellation of the bookings, without any prior intimation to the User. In such an event, Online Savaari shall not be responsible or liable for any loss or damage that may be caused to the User or any other person in the booking, as a consequence of such cancellation of booking or services.</p>
						<p>If any judicial, quasi-judicial, investigation agency, government authority approaches Online Savaari to cancel any booking, Online Savaari will cancel the same without approaching the concerned User whose booking has been cancelled.</p>
						<p>The User shall not hold Online Savaari responsible for any loss or damage arising out of measures taken by Online Savaari for safeguarding its own interest and that of its genuine customers. This would also include Online Savaari denying or cancelling any bookings on account of suspected fraud transactions.</p>
						<h5>AMENDMENT AND CANCELLATION POLICY</h5>
						<p>You can cancel your domestic flight bookings online. Log in to My Bookings, select the relevant booking and click on the Cancel button. For online cancellation, Online Savaari will charge Rs.400 per person per sector as standard cancellation charges.</p>
						<p>To amend/cancel your ticket offline, call Online Savaari Customer Care. For all offline cancellation of domestic flights a standard charge of Rs.1250 per person per sector, over and above the airline's own cancellation charge will apply. For international flight bookings a standard fee of Rs 1250 per person would be charged for online cancellation and Rs.2250 for any offline cancellation, over and above the airline's own cancellation charge.</p>
						<p>For rescheduling of domestic flights, Online Savaari will charge Rs.400 per person per sector as standard rescheduling charges.</p>
						<p>For no-show on domestic flights there will be no refund.</p>
						<p>Please refer to airline specific amendment and cancellation policy while using Online Savaari Services. You may be required to directly contact the nearest airline office (of the concerned airline) to get your reservation cancelled.</p>
						<h5>HOW TO GET REFUND AFTER CANCELLING TICKET OR RESERVATION</h5>
						<p>In case of no-show or unutilized bookings, you shall be required to make requests for any valid and applicable refunds, as per the defined policies, within 90 days from the travel date in case of air/ rail/ cab/ bus tickets and/or the date of check-in for hotel bookings. No refund would be payable for any requests made after the expiry of 90 days of travel date/ check-in as aforementioned and all unclaimed amounts for such no-show or unutilized bookings shall accordingly be deemed to have been forfeited.</p>
						<p>The refund shall be processed within 15-20 working days from the date of the cancellation request. If we have received the payment through a valid credit card, then the same will be refunded to your credit card. Payments made using any other form of payment will be refunded by cheque within a maximum of 30 days from date of receipt of ticket. All refunds shall be processed subject to processing of refunds by the respective airline/service provider.</p>
						<p>If, Online Savaari , upon your consent makes the refund to any mode other than to the original source of your payment, and it suffers any claims, damages, costs, loss or expense as a consequence thereof, You shall be liable to indemnify, hold harmless and make good Yatra to the fullest extent possible. Further Online Savaari shall not be liable for any loss sustained by you arising out of provisioning of the wrong details to Online Savaari for the purpose of refunds.</p>
						<p>Please note convenience fee charged at the time of booking will not be refundable.</p>
						<h5>FAKE CALLS AND OTHER SIMILAR PHISHING, SPAMMING OR FRAUDULENT ACTIVITIES</h5>
						<p>Online Savaari's employees or authorized representatives will never contact a User asking for his/ her credit or debit card number, expiry date, CVV, net banking login, passwords, OTP etc. nor will they ever request for a fund transfer to a personal or an individual bank account. Further, they will also not ask a User to install any third-party applications that enable them to view a User's mobile or computer screen.</p>
						<p>Acting on any of these requests may make you a victim of fraud, and may potentially lead to loss of your valuable money or information.</p>
						<p>If you are ever asked for any of the aforesaid information, please report it immediately on _____(web address)</p>
						<h5>COVID-19 RELATED TERMS & CONDITIONS</h5>
						<p>User agrees that due to recent outbreak of COVID-19 pandemic, which has been declared as a national disaster by the Government of India, there may be instances, where the end service provider either cancels the booking or refuses to provide the services, as agreed with the User, by assigning or not assigning any specific reason for such refusal. Refusal of service may be due to the reasons including but not limited to the User:</p>
						<p>exhibiting any symptoms associated with COVID 19.</p>
						<p>refusing to comply with safety advisories, like wearing protective gear, complying with social distancing norms etc.</p>
						<p>suffering of any ailment making the User vulnerable to the virus</p>
						<p>posing a threat to the health and safety of others</p>
						<p>not fulfilling Covid-19 vaccination criteria</p>
						<p>In such cases Online Savaari will assume no liability for the refusal of service by the end service provider. The User also agrees that refund, if any, for such bookings will be processed by Online Savaari to the User subject to receipt of the same from the end service provider.</p>
						<p>User further understands that due to the outbreak of COVID-19, the Central Government through its ministries, State Governments and statutory bodies have/may come up with detailed set of guidelines or standard operating procedure (SOP) that a traveller will have to follow in order to undertake the travel.</p>
						<p>The User agrees to abide with all such guidelines/SOP while undertaking any travel. Failure to abide by such detailed set of guidelines/SOP, may lead to a situation where the service provider or any person authorized by the Central Government, State Government or statutory body may disallow the User to undertake the travel. In such circumstances, Online Savaari will not be held liable for such refusal to travel and refund, if any, shall be strictly as per the terms of the service provider</p>
						<p>User understands that the Central Government, State Governments and various other bodies, may mandate providing Covid -19 vaccination status and certificate, downloading of Arogya Setu App or submitting a self- declaration form prior to entering a transit point like airport, railway station etc. or at the time of checking-in for a flight, into a hotel etc. Accordingly, the User must ensure downloading of Arogya Setu App on their smartphones or provide any other alternate such as self-declaration when demanded.</p>
						<p>User undertakes that all bookings are subject to certain minimum medical wellbeing criteria specified by the Govt. / appropriate authority from time to time including submitting Vaccination status and certificate, negative RT-PCR report or any other travel related guideline, especially in case of inbound travel. In this regard the User may be required to furnish a medical proof or health declaration in an applicable format.</p>
						<h5>PASSPORT INFORMATION</h5>
						<p>In case you are flying to Europe, USA and Canada or with any of the above mentioned airlines, an Online Savaari representative will contact you for your passport details. Please keep the following details handy:<br>
						Passport Details:<br>
						Passport Number<br>
						Issuing Country<br>
						Date of Birth (DD/MMM/YY)<br>
						Gender<br>
						Expiry date of Passport (DD/MMM/YY)<br>
						Last name/ Surname of traveller<br>
						First name/ Given name of traveller<br>
						Middle name of traveller (if any)<br></p>
						<p>Passport details are mandatory for e - ticket issuance to Europe, USA and Canada.A few airlines flying to these countries also require passport details for issuing the e-ticket. Refer below to check the list of such airlines:<br>
						KLM<br>
						Kuwait Airways<br>
						Air France<br>
						Saudi Arabian Airlines<br>
						American Airlines<br>
						Continental Airlines<br>
						Delta Airlines<br>
						United Airlines<br>
						Kenya Airways<br>
						China Southern Airlines<br>
						China Eastern Airlines<br>
						Aeroflot<br>
						Egypt Air<br>
						Biman Bangladesh Airlines<br></p>
						<p>Uzbekistan Airways requires both passport details and visa copies for issuing an e-ticket.</p>
						<h5>VISA GUIDELINES</h5>
						<p>Please carry applicable visa for the respective country you are visiting or transiting through. Please check-out the concerned airline and embassy for concerned Visa requirements. International bookings made through Online Savaari are subject to the requirements of visa including but not limited to transit visa which is to be obtained by the User as per the requirement of their travel bookings and the requirements of the countries the traveller intends to visit or transit through. Online Savaari is not responsible for any issues, including inability to travel, arising out of such visa requirements and is also not liable to refund any amount to the User for being unable to utilize the booking due to absence or denial of visa. Refund, if any, will be as per the applicable terms of booking and cancellation policy.</p>
						<h5>HIKES IN TARIFFS & TAXES</h5>
						<p>We inform you on the basis that after the finalization of the tour package rates, for any hike in entrance fees, fuel cost, guide charges, and other services, you can be charged as extra. If government revises some taxes on travel services, clients are liable to pay that extra amount.</p>
					</div>
				</div>
			</div>
		</section>
	</main>

		{% include "online_savaari/footer.html" %}
	<!-- Jquery min -->
	<script src="{% static 'main/js/jquery.min.js' %}"></script>

	<!-- Popper Min -->
	<script src="{% static 'main/plugins/bootstrap/js/popper.min.js' %}"></script>

	<!-- Bootstrap -->
	<script src="{% static 'main/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

	<!-- Jquery UI -->
	<script src="{% static 'main/plugins/Jquery-ui/jquery-ui.min.js' %}"></script>

	<!-- Owl Carousel -->
	<script src="{% static 'main/plugins/owl-carousel/js/owl.carousel.min.js' %}"></script>

	<!-- Star Rating -->
	<script src="{% static 'main/plugins/star_rating/star-rating.js' %}"></script>

	<!-- Quantity -->
	<script src="{% static 'main/plugins/quantity.js' %}"></script>

	<!-- Phone -->

	<!-- Select -->
	<script src="{% static 'main/plugins/selectbox.js' %}"></script>

	<!-- Select -->
	<script src="{% static 'main/plugins/seat-booking/seat.js' %}"></script>

	<!-- Custom -->
	<script src="{% static 'main/js/default.js' %}"></script>

</body>

</html>